<snippet>
    <content><![CDATA[background-repeat: repeat-x;$0]]></content>
    <tabTrigger>brx</tabTrigger>
    <scope>source.css</scope>
    <description>background-repeat: repeat-x</description>
</snippet>
