<snippet>
    <content><![CDATA[border-top-color: ${1:#333};$0]]></content>
    <tabTrigger>btc</tabTrigger>
    <scope>source.css</scope>
    <description>border-top-color: color</description>
</snippet>
